DB_HOST=10.30.0.17
DB_PORT=27017
DB_NAME=qkdxt
REDIS_HOST=10.30.0.17
REDIS_PORT=6379
ENV_NOREDIS=true
APP_WORKER_COUNT=4
CLOUD_URL=http://10.30.0.17:5003/1.1/cloud
# + 分布式需要的参数 start
GATEWAY_START_PORT=4000
GATEWAY_REGISTER_URL=10.30.0.17:1236
GATEWAY_LANIP=10.30.0.17
# - 分布式需要的参数 end
IM_SOCKET_HOST=im_server
IM_SOCKET_PORT=2208
#SIGNATURE_FLAG=
#MC_APP_MASTERKEY=
#MC_APP_ID=3KKpMn9xcPPskv2Qswywc8XX-gzGzoHsz
